.slider-gallery
	margin-bottom: 0px
.images-Content
	height: 180px
	overflow: hidden
	transition: .5s
	&::after
		content: ''
		display: table
		clear: both
.gallery-arrow
	display: block
	width: 958px
	border-top: 3px solid #434343
	margin-bottom: 100px
	padding-bottom: 10px
	cursor: pointer
	text-align: center
	.downIcon
		display: inline-block
	.upIcon
		display: none
	img
		padding-top: 10px

.open
	height: 733px
.down
	.downIcon
		display: none
	.upIcon
		display: inline-block