#main
	width: 670px
	margin: 50px auto 0
	color: #727171
	font-size: 16px
	.main-title
		font-size: 20px
		color: #333
		&~.main-title
			margin-top: 50px
	.main-text
		margin-top: 30px
		line-height: 30px
		.bus
			&~.bus
				margin-top: 20px
	.google-map
		margin: 80px 0 30px 0
		span
			display: inline-block
			position: relative
			top: -16px
			left: 10px
			font-size: 22px
		a
			color: #727171
	.map-image
		width: 810px
		margin-left: -45px
		img
			width: 100%
	.route
		line-height: 30px
		margin-top: 50px
		margin-bottom: 150px