#main
	width: 960px
	margin: 40px auto 0
	color: #727171
	font-size: 14px
.note
	text-align: center
	font-size: 22px
	color: #333
.warn-title
	text-align: center
	margin-top: 40px
	font-size: 20px
	color: #333
.warn-cont
	text-align: center
.my-textarea
	width: 947px
	padding-left: 5px
	border-radius: 5px
	border: 2px solid #BBB
	margin-top: 10px
.quation-input
	width: 465px
	height: 35px
	padding-left: 5px
	border-radius: 5px
	border: 2px solid #BBB
	margin-top: 15px
	&~.quation-input
		// margin-left: 8px
		float: right
.my-checkbox
	margin-top: 35px
	form
		&~form
			margin-top: 15px
		input
			position: relative
			top: 1px
.account
	margin-right: -8px
	h3
		text-align: center
		margin-top: 40px
		margin-bottom: 20px
		font-size: 20px
		color: #333
	input
		float: left
		width: 465px
		height: 35px
		padding-left: 5px
		border-radius: 5px
		border: 2px solid #BBB
		margin-top: 15px
		margin-right: 8px
	&::after
		content: ''
		display: table
		clear: both
.caution
	width: 100%
	height: 135px
	background-color: #eee
	margin-top: 40px
	margin-bottom: 25px
.caution-cont
	padding: 60px 0 0 60px
	a
		color: #ae9526
	input
		position: relative
		top: 2px
	form
		display: inline-block
.btn
	width: 100%
	height: 50px
	line-height: 50px
	background: #ae9526
	color: #FFF
	margin-bottom: 100px