#main
	width: 960px
	margin: 40px auto 70px
	text-align: center
	color: #666
.main-title
	font-size: 20px
.text-box
	margin-top: 30px
	line-height: 24px
.buffet
	margin: 45px auto 0
	width: 420px
	text-align: left

.slider-gallery
	width: 960px
	position: relative
	margin: auto
	overflow: hidden
	margin-top: 60px
	margin-bottom: 100px
	font-size: 0
	.slider-gallery-Content
		position: relative
		height: 640px
		li
			position: absolute
			left: 0
			top: 0
			opacity: 0
			transition: 1s
			img
				width: 100%
		.active-slide
			opacity: 1
	.images-Content
		margin-top: 15px
		margin-right: -10px
		li
			float: left
			width: 110px
			margin-right: 7px
			margin-bottom: 10px
			cursor: pointer
			transition: 1s
			padding: 2px
			img
				width: 100%
				opacity: .5
		.active-slide
			background: #B2A252
			img
				opacity: 1