#main
	width: 960px
	margin: 40px auto 70px
	text-align: center
	color: #666
.main-title
	font-size: 20px
.text-area
	text-align: left
	margin: 0 auto
	width: 490px
	p
		line-height: 30px
// .special
.highlight
	color: #333
	font-weight: 700
	margin-bottom: 10px
.text-box
	margin-bottom: 40px
	p
		padding-left: 23px
	.first
		padding-left: 0



.slider-gallery
	width: 960px
	position: relative
	margin: auto
	overflow: hidden
	margin-top: 50px
	margin-bottom: 100px
	font-size: 0
	.slider-gallery-Content
		position: relative
		height: 640px
		li
			position: absolute
			left: 0
			top: 0
			opacity: 0
			transition: 1s
			img
				width: 100%
		.active-slide
			opacity: 1
	.images-Content
		margin-top: 15px
		margin-right: -10px
		li
			float: left
			width: 98px
			margin-right: 5px
			margin-bottom: 5px
			cursor: pointer
			transition: 1s
			padding: 2px
			img
				width: 100%
				opacity: .5
		.active-slide
			background: #B2A252
			img
				opacity: 1