#main
	width: 560px
	margin: 40px auto 70px
	text-align: center
	color: #666
.main-title
	font-size: 20px
.price
	font-size: 24px
	color: #993333
	font-weight: 700
	margin-top: 30px
.subprice
	font-size: 18px
.text-box
	margin-top: 30px
	line-height: 24px
.buffet
	margin: 30px auto 0
	width: 420px
	text-align: left
.introduce
	margin-top: 30px
	img
		margin-top: 10px
.introduce-text
	text-align: left
	margin-top: 30px
	// margin-bottom: 20px
	line-height: 26px
	text-align: justify
.introduce-title
	font-size: 20px
	color: #993333
	font-weight: 700
.introduce-subtitle
	font-size: 16px
	color: #993333