<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
body {
    background-image: url('http://0-media-cdn.foolz.us/ffuuka/board/gd/image/1366/73/1366733834189.png');
    background-position: top center;
}
.titulo_site {
    margin-top: 25px;
    color: #363636;
    font-weight: 700;
    font-size: 40px;
    line-height: 10px;
    clear: both;
}
.freelancer {
    font-weight: 300;
    font-size: 11px;
    line-height: 20px;
    clear: both;
    letter-spacing: 4px;
    margin-bottom: 80px;
    color: #363636;
}
.loading {
    text-align: center;
    position: absolute;
    left: 40%;
    top: 110px;
    margin: -60px 0 0 -60px;
    background: ;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 10px solid #363636;
    padding: 20px;
}
.loading:after {
    content: '';
    background: trasparent;
    width: 140%;
    height: 140%;
    position: absolute;
    border-radius: 100%;
    top: -20%;
    left: -20%;
    opacity: 0.7;
    box-shadow: rgba(0, 0, 0, 0.6) -4px -5px 3px -3px;
    -webkit-animation: rotate 2s infinite linear;
}
@-webkit-keyframes rotate {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}
</style>

<body>
    <div class="loading">
        <h1 class="titulo_site"> Web</h1>
        <h2 class="freelancer" style="">Freelancer </h2>
    </div>
</body>

</html>
