最新消息  
                                   
關於京樺

婚宴會館 
雅築廳 / 松柏廳 / 山林廳 / 頤和廳 / 祥和廳 / 大觀園 / 風尚廳 / 米蘭廳 / 萊茵廳 / 金玉廳 / 滿堂廳 / 滬悅閣 / 滬揚閣 / 紫宸廳

佳餚美饡
尾牙春酒 / 精選年菜 / 節慶菜餚 / 精選菜餚 / 主廚精選 / 喜宴菜單 / 魚翅套餐 / 經濟合菜 / 單點推薦

悅火鍋
自助吧餐點 / 空間環境

預約訂位        

交通位置        

貴賓賜言 

新北市三重區中正北路399號訂位專線: (02)29820559

代表號: (02)29898199   
傳真: (02)29820558E-mail: ging.wa@msa.hinet.net

Copyright c by CINHWA RESTAURANT. All rights reserved.

京樺餐飲事業有限公司
Cinhwa Restaurant Enterprise Co.,Ltd.

選單列色碼：#4f3d0f(透明度70%)
底部色碼：#2e240a