餐廳特色 (三盧區內最大間的宴會廳，可同時容納200桌以上)
(1)3F宴會大廳可同時容納108桌，    
   亦可分為三廳：大觀廳24桌；君臨廳50桌；華慶廳34桌。    
   2F宴會廳可同時容納100桌，    
   亦可分為：京華廳50桌；榮華廳30桌；富貴廳10桌及各式廂房。    
   1F大廳：小吃、熱炒、訂席。    
   4F悅自助火鍋可同時容納328位。

(2)各式包廂:　
   大型包廂可容納16~20桌　
   中型包廂可容納6~10桌　
   小型包廂可容納2~5桌    
   包廂(1桌)：雅筑廳、松柏廳、山林廳、頤和廳。    
   包廂(2、3桌)：滿堂廳、金玉廳、紫宸廳、華品軒、                              
                 頤品軒、逸品軒、滬揚廳、滬悅廳。    
   包廂(4、5桌)：京品軒、風尚廳。    
   其他包廂：101廳、102廳、103廳。

(3)最新的LED燈光影音設備
(4)五星級評鑑的衛生標準 
(5)三盧區最大的平面式停車場，最多擁有150個停車位

各廳風格簡介
雅築廳、松柏廳、山林廳　— 田野山林風 
頤和廳　　　　　　　　　— 大陸頤和園風 
大觀廳　　　　　　　　　— 以小說中的大觀園遊記命名 
風尚廳　　　　　　　　　— 歐洲風 
金玉廳、滿堂廳　　　　　— 金玉滿堂的富麗風 
滬悅閣、滬揚閣　　　　　— 上海風 
紫宸廳　　　　　　　　　— 宮廷式風格